@use "../abstracts/" as *;

/* start destination */
.crew {
  text-align: center;
  color: $white;
  .main-title {
    span {
      font-weight: bold;
      color: rgba($white, 25%);
      margin-right: 12px;
    }
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2.7px;
    text-transform: uppercase;
  }
  .row {
    margin-top: 32px;
    .img {
      width: 100%;
      border-bottom: 1px solid #383b4b;
      img {
        display: block;
        max-width: 50%;
        margin: auto;
      }
    }
    .content {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      .role {
        display: block;
        font-size: 16px;
        font-family: $ff-bellefair;
        text-transform: uppercase;
        color: rgba($white, 50%);
        margin-top: 15px;
        margin-bottom: 11px;
      }
      .name {
        font-size: 24px;
        font-weight: 400;
        font-family: $ff-bellefair;
        text-transform: uppercase;
        margin: 0px 0 10px;
      }
      p {
        font-size: 15px;
        font-family: $ff-barlow-two;
        color: $primary-color;
        line-height: 1.6;
        margin: 5px 0 0;
      }
      .bullets {
        display: flex;
        justify-content: center;
        gap: 16px;
        order: -1;
        > span {
          width: 10px;
          height: 10px;
          background-color: $gray;
          border-radius: 50%;
          transition: 0.4s;
          cursor: pointer;
          &:hover {
            background-color: rgba($white, 25%);
          }

          &.active {
            background-color: $white;
          }
        }
      }
    }
  }
}

//tablet
.crew {
  @include breakpoint(small) {
    .main-title {
      font-size: 20px;
      text-align: left;
      letter-spacing: 3.38px;
      margin: 40px 40px 50px;
    }
    .container {
      padding-left: 155px;
      padding-right: 155px;
    }
    .row {
      display: flex;
      flex-direction: column-reverse;
      overflow: hidden;
      .img {
        border: none;
        width: 457px;
        height: 572px;
        img {
          max-width: 100%;
          height: 100%;
          position: relative;
          bottom: -40px;
        }
      }
      .content {
        margin-top: 10px;
        .role {
          font-size: 24px;
        }
        .name {
          margin-top: 0;
          font-size: 40px;
        }
        p {
          font-size: 16px;
          font-family: $ff-barlow-two;
          line-height: 1.7;
        }
        .bullets {
          order: 1;
          margin-top: 40px;
        }
      }
    }
  }
}

//desktop
.crew {
  @include breakpoint(large) {
    text-align: left;
    .main-title {
      font-size: 28px;
      letter-spacing: 4.72px;
      margin-top: 76px;
      margin-left: 55px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row-reverse;
      .img {
        border: none;
        margin-left: 120px;
        margin-top: -90px;
        width: auto;
        img {
          max-width: 100%;
          width: 500px;
          height: 711px;
        }
      }
      .content {
        .role {
          font-size: 32px;
        }
        .name {
          font-size: 56px;
        }
        p {
          font-size: 18px;
          max-width: 444px;
          line-height: 1.74;
          margin-bottom: 125px;
        }
        .bullets {
          order: 1;
          justify-content: flex-start;
          gap: 24px;
          > span {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
}
